--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((621 -(555 + 48 + 16))==v34) then v39=v21(v36,21,962 -(857 + 74) );v40=((v21(v36,600 -(367 + 201) )==(928 -(214 + 713))) and  -(1 + 0)) or (1 + 0) ;v34=880 -(282 + 595) ;end if ((1640 -((6053 -4530) + 114))==v34) then if (v39==(0 + 0)) then if (v38==((952 -(802 + 150)) -(0 -0))) then return v40 * (1065 -(68 + 997)) ;else v39=1;v37=(2303 -1033) -(226 + 1044) ;end elseif (v39==(8913 -6866)) then return ((v38==(0 + 0)) and (v40 * (((1115 -(915 + 82)) -(32 + 85))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((1 + 1)^(1009 -(892 + 65))))) ;end if (v34==(2 -1)) then v37=2 -1 ;v38=(v21(v36,1 -0 ,36 -16 ) * ((352 -(87 + 263))^32)) + v35 ;v34=182 -(40 + 27 + 113) ;end if (v34==(0 + 0)) then v35=v24();v36=v24();v34=2 -1 ;end end end v26=nil;function v26(v41)local v42=0;local v43;local v44;while true do if ((1 -0)==v42) then v43=v3(v16,v19,(v19 + v41) -(1188 -(1069 + 118)) );v19=v19 + v41 ;v42=4 -2 ;end if (v42==((21 -(10 + 8)) -1)) then v44={};for v92=3 -2 , #v43 do v44[v92]=v2(v1(v3(v43,v92,v92)));end v42=1 + 2 ;end if (v42==(0 -0)) then v43=nil;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=792 -(368 + 423) ;end if (v42==(9 -6)) then return v6(v44);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==0) then local v89=0 + 0 ;while true do if (v89~=0) then else v46=0;v47=nil;v89=143 -(72 + 70) ;end if (v89~=1) then else v45=1;break;end end end if (v45~=(1264 -(1091 + 171))) then else local v90=0;local v91;while true do if (v90==0) then v91=0 + 0 ;while true do if (v91==1) then v45=3;break;end if (v91==0) then local v108=0;while true do if (v108~=0) then else v50=nil;v51=nil;v108=1;end if (v108~=(3 -2)) then else v91=1;break;end end end end break;end end end if (v45==1) then v48=nil;v49=nil;v45=2;end if (v45~=3) then else v52=nil;while true do local v94=0 -0 ;while true do if (v94==(375 -(123 + 251))) then if (v46~=(9 -7)) then else local v109=698 -(208 + 490) ;while true do local v115=0 + 0 ;while true do if (v115==(0 + 0)) then if (v109==0) then for v117=837 -(660 + 176) ,v24() do local v118=0 + 0 ;local v119;local v120;local v121;while true do if ((203 -(14 + 188))~=v118) then else v121=nil;while true do if (v119~=(676 -(534 + 141))) then else while true do if (v120==0) then v121=v22();if (v21(v121,1,1)==(0 + 0)) then local v133=0 + 0 ;local v134;local v135;local v136;local v137;while true do if (v133==(2 + 0)) then while true do if (v134~=3) then else if (v21(v136,3,6 -3 )~=1) then else v137[5 -1 ]=v52[v137[4]];end v47[v117]=v137;break;end if ((0 -0)~=v134) then else v135=v21(v121,2 + 0 ,2 + 1 );v136=v21(v121,4,402 -(115 + 281) );v134=2 -1 ;end if (v134==2) then local v141=0 + 0 ;while true do if (v141~=(0 -0)) then else if (v21(v136,3 -2 ,868 -(550 + 317) )==(1 -0)) then v137[2 -0 ]=v52[v137[5 -3 ]];end if (v21(v136,287 -(134 + 151) ,1667 -(970 + 695) )==(1 -0)) then v137[3]=v52[v137[3]];end v141=1991 -(582 + 1408) ;end if (v141~=1) then else v134=10 -7 ;break;end end end if (v134~=(1 -0)) then else v137={v23(),v23(),nil,nil};if (v135==0) then local v144=0;local v145;while true do if (v144~=(241 -(187 + 54))) then else v145=780 -(162 + 618) ;while true do if (v145==0) then v137[3]=v23();v137[3 + 1 ]=v23();break;end end break;end end elseif (v135==(1 + 0)) then v137[6 -3 ]=v24();elseif (v135==(2 -0)) then v137[1 + 2 ]=v24() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;elseif (v135==3) then local v154=0 + 0 ;while true do if (v154~=0) then else v137[4 -1 ]=v24() -(2^(26 -10)) ;v137[4]=v23();break;end end end v134=2;end end break;end if (v133==(1385 -(746 + 638))) then v136=nil;v137=nil;v133=1 + 1 ;end if (v133==0) then v134=0;v135=nil;v133=1 -0 ;end end end break;end end break;end if (v119==0) then local v127=0;while true do if (v127==1) then v119=342 -(218 + 123) ;break;end if ((1581 -(1535 + 46))==v127) then v120=0;v121=nil;v127=1 + 0 ;end end end end break;end if ((0 + 0)==v118) then v119=560 -(306 + 254) ;v120=nil;v118=1 + 0 ;end end end for v122=1,v24() do v48[v122-1 ]=v29();end v109=1;end if (v109~=1) then else return v50;end break;end end end end break;end if (v94~=(0 -0)) then else if (v46~=(1467 -(899 + 568))) then else local v110=0 + 0 ;local v111;while true do if (v110~=0) then else v111=0 -0 ;while true do if (v111~=(605 -(268 + 335))) then else v46=291 -(60 + 230) ;break;end if (v111==0) then local v116=572 -(426 + 146) ;while true do if (v116==(1 + 0)) then v111=1457 -(282 + 1174) ;break;end if (v116==(811 -(569 + 242))) then v47={};v48={};v116=1;end end end if (v111~=1) then else v49={};v50={v47,v48,nil,v49};v111=1026 -(706 + 318) ;end end break;end end end if (v46==(1252 -(721 + 530))) then local v112=1271 -(945 + 326) ;local v113;local v114;while true do if (v112==1) then while true do if (v113~=(0 -0)) then else v114=0 + 0 ;while true do if (v114==0) then local v124=0;while true do if (1~=v124) then else v114=701 -(271 + 429) ;break;end if (v124==0) then v51=v24();v52={};v124=1 + 0 ;end end end if (v114==2) then v46=2;break;end if (v114~=(1501 -(1408 + 92))) then else local v125=0;while true do if (v125==1) then v114=1088 -(461 + 625) ;break;end if (v125==0) then for v128=1,v51 do local v129=1288 -(993 + 295) ;local v130;local v131;local v132;while true do if (v129==(0 + 0)) then v130=0;v131=nil;v129=1;end if ((1172 -(418 + 753))==v129) then v132=nil;while true do if (v130==(0 + 0)) then local v138=0 + 0 ;while true do if (v138~=(1 + 0)) then else v130=1 + 0 ;break;end if ((529 -(406 + 123))==v138) then v131=v22();v132=nil;v138=1;end end end if (v130==1) then if (v131==1) then v132=v22()~=(1769 -(1749 + 20)) ;elseif (v131==(1 + 1)) then v132=v25();elseif (v131==3) then v132=v26();end v52[v128]=v132;break;end end break;end end end v50[1325 -(1249 + 73) ]=v22();v125=1 + 0 ;end end end end break;end end break;end if (v112~=(1145 -(466 + 679))) then else v113=0;v114=nil;v112=2 -1 ;end end end v94=1;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v53,16));if v20 then local v103=v5(v82,v20);v20=nil;return v103;else return v82;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (8 -5) );v19=v19 + (1904 -(106 + 1794)) ;return (v57 * (5307516 + 11469700)) + (v56 * (16567 + 48969)) + (v55 * (755 -(1350 -851))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v67=v61;local v68=v62;local v69=v63;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v83=0,v75 do if (v83>=v69) then v73[v83-v69 ]=v74[v83 + 1 ];else v77[v83]=v74[v83 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=2) then if (v80<=0) then v60[v79[3]]=v77[v79[2]];elseif (v80==1) then do return;end else v77[v79[2]]=v79[3];end elseif (v80<=3) then v77[v79[2]]=v79[3];elseif (v80>4) then v60[v79[3]]=v77[v79[2]];else do return;end end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v86=(230 -116) -(4 + 110) ;local v87;while true do if (v86==(584 -(57 + (592 -(30 + 35))))) then v87=(v64/(((983 + 446) -(41 + 1386))^(v65-((1361 -(1043 + 214)) -(17 + 86)))))%((2 + 0)^(((v66-(1 -0)) -(v65-(2 -1))) + (167 -(122 + 44)))) ;return v87-(v87%1) ;end end else local v88=(2 -(0 -0))^(v65-(3 -2)) ;return (((v64%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!023O0003083O00557365724E616D65030D3O00637972757364617277696E313200033O0012033O00023O0012053O00014O00043O00017O00",v9(),...);
